\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\providecommand{\doi}[1]{https://doi.org/#1}

\bibitem{I_REF15}
De~Quincey, E., Kostkova, P.: Early warning and outbreak detection using social
  networking websites: The potential of twitter. In: International Conference
  on Electronic Healthcare. pp. 21--24. Springer (2009)

\bibitem{K_REF4}
Deb, K., Padhye, N.: Improving a particle swarm optimization algorithm using an
  evolutionary algorithm framework. KanGAL Report  \textbf{2010}, ~003 (2010)

\bibitem{REF19}
Jin, L., Schuler, W.: A comparison of word similarity performance using
  explanatory and non-explanatory texts. In: Proceedings of the 2015 Conference
  of the North American Chapter of the Association for Computational
  Linguistics: Human Language Technologies. pp. 990--994 (2015)

\bibitem{K_REF7}
Kennedy, J.: Particle swarm optimization. Encyclopedia of machine learning pp.
  760--766 (2010)

\bibitem{HREF1}
Kiritchenko, S., Jiline, M.: Keyword optimization in sponsored search via
  feature selection. In: New Challenges for Feature Selection in Data Mining
  and Knowledge Discovery. pp. 122--134 (2008)

\bibitem{HREF3}
Lee, D., Kim, K.: Web site keyword selection method by considering semantic
  similarity based on word2vec. Journal of Society for e-Business Studies
  \textbf{23}(2) (2019)

\bibitem{HREF2}
Liang, J., Yang, H., Gao, J., Yue, C., Ge, S., Qu, B.: Mopso-based cnn for
  keyword selection on google ads. IEEE Access  \textbf{7},  125387--125400
  (2019)

\bibitem{HREF4}
Liu, A., Srikanth, M., Adams-Cohen, N., Alvarez, R.M., Anandkumar, A.: Finding
  social media trolls: Dynamic keyword selection methods for rapidly-evolving
  online debates. arXiv preprint arXiv:1911.05332  (2019)

\bibitem{REF15}
Luong, T., Socher, R., Manning, C.: Better word representations with recursive
  neural networks for morphology. In: Proceedings of the Seventeenth Conference
  on Computational Natural Language Learning. pp. 104--113 (2013)

\bibitem{REF14}
Mikolov, T., Sutskever, I., Chen, K., Corrado, G.S., Dean, J.: Distributed
  representations of words and phrases and their compositionality. In: Advances
  in neural information processing systems. pp. 3111--3119 (2013)

\bibitem{K_REF8}
Morstatter, F., Pfeffer, J., Liu, H., Carley, K.M.: Is the sample good enough?
  comparing data from twitter's streaming api with twitter's firehose. In:
  Seventh international AAAI conference on weblogs and social media (2013)

\bibitem{REF13}
Pennington, J., Socher, R., Manning, C.: Glove: Global vectors for word
  representation. In: Proceedings of the 2014 conference on empirical methods
  in natural language processing (EMNLP). pp. 1532--1543 (2014)

\bibitem{I_REF11}
Triple, S.: Assessment of syndromic surveillance in europe. Lancet (London,
  England)  \textbf{378}(9806), ~1833 (2011)

\bibitem{K_REF3}
Umapathy, P., Venkataseshaiah, C., Arumugam, M.S.: Particle swarm optimization
  with various inertia weight variants for optimal power flow solution.
  Discrete Dynamics in Nature and Society  \textbf{2010},  1--15 (2010).
  \doi{10.1155/2010/462145}, \url{https://doi.org/10.1155/2010/462145}

\end{thebibliography}
