This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: hais.aux
The style file: splncs04.bst
Database file #1: ref.bib
Repeated entry---line 301 of file ref.bib
 : @article{K_REF3
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 313 of file ref.bib
 : @article{K_REF4
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 342 of file ref.bib
 : @article{K_REF7
 :                ,
I'm skipping whatever remains of this entry
You've used 14 entries,
            2850 wiz_defined-function locations,
            692 strings with 7337 characters,
and the built_in function-call counts, 8421 in all, are:
= -- 730
> -- 233
< -- 16
+ -- 97
- -- 82
* -- 504
:= -- 1058
add.period$ -- 22
call.type$ -- 14
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 747
empty$ -- 759
format.name$ -- 94
if$ -- 1874
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 141
newline$ -- 48
num.names$ -- 28
pop$ -- 278
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 262
stack$ -- 0
substring$ -- 525
swap$ -- 406
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 0
while$ -- 73
width$ -- 16
write$ -- 147
(There were 3 error messages)
