\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{I_REF11}
\citation{I_REF15}
\@writefile{toc}{\contentsline {title}{An Evolutionary Approach to Automatic Keyword Selection for Twitter Data Analysis\unskip {}}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Oduwa Edo-Osagie \and Beatriz De La Iglesia \and Iain Lake \and Obaghe Edeghere }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\newlabel{Intro}{{1}{1}{Introduction}{section.1.1}{}}
\citation{HREF1}
\citation{HREF2}
\citation{HREF3}
\citation{HREF4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Twitter Keyword Selection and Related Work}{2}{section.1.2}}
\newlabel{keyword-selection}{{2}{2}{Twitter Keyword Selection and Related Work}{section.1.2}{}}
\citation{REF13}
\citation{K_REF7}
\citation{REF19}
\citation{REF13,REF14,REF15}
\citation{REF13}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evolutionary Automatic Keyword Selection for Twitter Data Analysis}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Stage \uppercase {i\relax }: Obtaining the Candidate Set of Keywords}{3}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Stage \uppercase {ii\relax }: Applying Particle Swarm Optimization to Keywords}{4}{subsection.1.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of PSO particles in a search space\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:particle-space}{{1}{4}{Illustration of PSO particles in a search space\relax }{figure.caption.2}{}}
\citation{K_REF3}
\citation{K_REF4}
\citation{K_REF4}
\newlabel{eqn:position}{{1}{5}{Stage \RNum {2}: Applying Particle Swarm Optimization to Keywords}{equation.1.3.1}{}}
\newlabel{eqn:velocity}{{2}{5}{Stage \RNum {2}: Applying Particle Swarm Optimization to Keywords}{equation.1.3.2}{}}
\newlabel{eqn:alpha}{{3}{6}{Stage \RNum {2}: Applying Particle Swarm Optimization to Keywords}{equation.1.3.3}{}}
\newlabel{eqn:beta}{{4}{6}{Stage \RNum {2}: Applying Particle Swarm Optimization to Keywords}{equation.1.3.4}{}}
\newlabel{eqn:objective}{{5}{6}{Stage \RNum {2}: Applying Particle Swarm Optimization to Keywords}{equation.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{6}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup: Baseline Approach}{7}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Experimental Setup: Particle Swarm Optimization-Based Keyword Selection Approach}{7}{subsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{7}{section.1.5}}
\citation{K_REF8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performances of different approaches to keyword selection\relax }}{9}{table.caption.3}}
\newlabel{table:kw-analysis}{{1}{9}{Performances of different approaches to keyword selection\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.1.6}}
\bibstyle{splncs04}
\bibdata{ref}
\bibcite{I_REF15}{{1}{}{{}}{{}}}
\bibcite{K_REF4}{{2}{}{{}}{{}}}
\bibcite{REF19}{{3}{}{{}}{{}}}
\bibcite{K_REF7}{{4}{}{{}}{{}}}
\bibcite{HREF1}{{5}{}{{}}{{}}}
\bibcite{HREF3}{{6}{}{{}}{{}}}
\bibcite{HREF2}{{7}{}{{}}{{}}}
\bibcite{HREF4}{{8}{}{{}}{{}}}
\bibcite{REF15}{{9}{}{{}}{{}}}
\bibcite{REF14}{{10}{}{{}}{{}}}
\bibcite{K_REF8}{{11}{}{{}}{{}}}
\bibcite{REF13}{{12}{}{{}}{{}}}
\bibcite{I_REF11}{{13}{}{{}}{{}}}
\bibcite{K_REF3}{{14}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
